<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="button.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <div class="goku">
        <img class="pfp" src="gokupfp.jpg">    
        <div class="lines">
            <h1>Son Goku</h1>
            <p>A saiyan warrior </p>
            <h3>Japan, Earth</h3>
        </div>
    </div>    
             

</body>
</html>