body{
    margin: 20px;
    text-align: center;
    font-size: 20px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.pfp{
    border: 3px solid black;
}
.goku{
    display: flex;
    justify-content: space-around;
    background-color: cyan;
    padding: 20px;
    border-bottom: 6px solid lightseagreen;
    width: 500px;
    margin-left: auto;
    margin-right: auto;

}
